인텔리제이 터미널 세팅 Shell path  cmd.exe
터미널 경로 등록 "C:\Program Files\Git\bin\sh.exe" -login -i

git init

git add . // 추가

git status // 상태보기

git commit -m "first commit" // 깃 주석

git remote add origin https://github.com/ksh37550/JavaAlgorithm.git // 연결

git remote -v // 확인

git push origin master // 파일 올리기 마스터..

----------------------------------------------------------------------------
2024-01-22

지금처럼 txt 파일을 사이트에서 올린 경우
인텔리제이 터미널에서 push 할때 에러발생함
한번 pull 로 땡겨주고 다시 push 하면 가능. String_3 반영시 에러났었음


git pull origin master 
